{
	"name": "@carrismetropolitana/helpers-service-analysis",
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "npm run clean && tsc && resolve-tspaths",
		"clean": "rm -rf dist",
		"dev": "tsx watch ./src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"rinse": "npx --yes @tmlmobilidade/repo-rinse",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@turf/turf": "7.2.0",
		"dotenv": "17.2.1",
		"papaparse": "5.5.3"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "20250811.2224.4",
		"@types/node": "24.2.1",
		"@types/papaparse": "5.3.16",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.20.4",
		"typescript": "5.9.2"
	}
}
